{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "github:jsdoc/jsdoc",
    "nodemon": "^2.0.20"
  },
  "type": "module"
}